<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: blue;
            margin: 0px;
            padding: 0px;
        }
        .box{
            width: 128px;
            height: 40px;
            background-color: aliceblue;
            color:black;
            padding: 0px;
            border: 4px solid gray;
        }
        .box2{
            width: 228px;
            height: 40px;
            background-color: aliceblue;
            color:black;
            padding: 0px;
            border: 4px solid gray;
        }
        .box3{
            width: 328px;
            height: 40px;
            background-color: aliceblue;
            color:black;
            padding: 0px;
            border: 4px solid gray;
        }
        .system-title{
            color: white;
            font-size: 48px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-weight: 500;
        }
        .mp-type-1{
            margin-left: 300px;
        }
                .mp-type-2{
            margin-left: 250px;
        }
                .mp-type-3{
            margin-left: 200px;
        }
    </style>
</head>
<body>
    <div class="box mp-type-1">
        
    </div>

    <div class="box2 mp-type-2">
        
    </div>

    <div class="box3 mp-type-3"></div>
    
</body>
</html>