<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카운터</title>
    <style>
        body {
            background-color: blue;
                }
                .box{
            color:white;
            background-color: black;
            margin-left: 800px;
            margin-right: 730px;
            margin-top: 300px;
            border: 4px solid blue;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
        }
                        .box1{
            color:white;
            background-color: blue;
            margin-left: 800px;
            border: 14px solid blue;
        }
                        .box2{
            color:white;
            background-color: blue;
            border: 14px solid blue;
        }
    </style>
</head>
<body>
    <h1 class="box" id="count-text">count : 0</h1>
    <button class="box1" id="btn-inc">Inc(+)</button>
    <button class="box2" id="btn-reset">Reset(0)</button>

    <script>
        var countText = document.getElementById("count-text");
        var btnInc = document.getElementById("btn-inc");
        var btnReset = document.getElementById("btn-reset");
        var count = 0;

        btnInc.addEventListener("click", ()=>{
            count = count + 1;
            console.log(count);
            countText.innerText = "count : " + count;
        });

        btnReset.addEventListener("click", ()=>{
            count = 0;
            console.log(count);
            countText.innerText = "count : " + count;
        });
    </script>
</body>
</html>